[defaults]
# default location of inventory
inventory = /home/student/mycode/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no

# Adding path for library (additional modules)
library=~/mycode/library

